<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1166102636" file="C:\Users\admin\Desktop\Matlab2022bProject\XCP\test\DBCTool\Dbc2Excel.prj" location="C:\Users\admin\Desktop\Matlab2022bProject\XCP\test\DBCTool" name="Dbc2Excel" target="target.mlapps" target-name="打包为 App">
    <param.appname>Dbc2Excel</param.appname>
    <param.authnamewatermark>吴审言，张勇刚</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Dbc2Excel_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Dbc2Excel_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Dbc2Excel_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Dbc2Excel_resources\icon_16.png</file>
    </param.icons>
    <param.summary>在can控制通信中，can报文需要用DBC文件进行解析；Excel文件在增删改查方面有方便的优势，因此需要两个文件的转换。</param.summary>
    <param.description>对小程序开发提供支持的同事表示感谢！！！
吴审言，张勇刚，许鸿江，杨帆</param.description>
    <param.screenshot>C:\Users\admin\AppData\Local\Temp\tp7423e613_40d8_4198_bef0_bad13926cee5.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>630ea803-74ee-4b08-9772-1c09e4e6fd5f</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Dbc2Excel.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\DemoExcelData.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\admin\Desktop\Matlab2022bProject\XCP\test" name="DBCTool" optional="false">C:\Users\admin\Desktop\Matlab2022bProject\XCP\test\DBCTool</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>